{ "name": "tomekwi/wordpress-core"
, "source": 
	{ "url": "https://github.com/tomekwi/wordpress-core.git"
	, "type": "git"
	}
, "require":
	{ "composer/installers": "~1.0"
	, "php": "~5.3.0"
	, "lib-curl": "*"
	}
}
